
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Kittn API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-b254fd8e.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <div class="logo-wrapper">
        <img src="images/logo-3876a91c.svg" class="logo" alt="" />
      </div>
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introducao" class="toc-h1 toc-link" data-title="Introdução">Introdução</a>
          </li>
          <li>
            <a href="#visao-geral" class="toc-h1 toc-link" data-title="Visão geral">Visão geral</a>
          </li>
          <li>
            <a href="#codigos-de-status" class="toc-h1 toc-link" data-title="Códigos de status">Códigos de status</a>
          </li>
          <li>
            <a href="#token-de-acesso" class="toc-h1 toc-link" data-title="Token de Acesso">Token de Acesso</a>
          </li>
          <li>
            <a href="#proposta" class="toc-h1 toc-link" data-title="Proposta">Proposta</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#criar-proposta" class="toc-h2 toc-link" data-title="Criar proposta">Criar proposta</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introducao'>Introdução</h1>
<p>Disponibilizamos essa API com o intuito de fornecer acesso aos recursos da Securities por meio da arquitetura REST, dessa forma, você poderá fazer uso dos recursos do nosso sistema fora do nosso ambiente UI, e com isso, contextualizar melhor as funcionalidades dentro da sua necessidade.</p>
<h1 id='visao-geral'>Visão geral</h1>
<p>O objetivo desta documentação é orientar o desenvolvedor sobre como integrar com o SECURITIES-API, descrevendo as funcionalidades, os métodos a serem utilizados, listando informações a serem enviadas e recebidas, e provendo exemplos.</p>

<p>O mecanismo de integração com o SECURITIES-API é simples, de modo que apenas conhecimentos intermediários em linguagem de programação para Web, requisições HTTP/HTTPS e manipulação de arquivos JSON são necessários para integrar com o SECURITIES-API.</p>

<p>Nesse manual você encontrará a referência sobre todas as operações disponíveis no SECURITIES-API. As operações devem ser executadas utilizando um token de acesso obtido através do recurso de autenticação. Esse token é gerado com base em uma organização ativa na Securities.</p>

<p>Disponibilizamos abaixo as urls de acesso aos nossos ambientes:</p>

<p><strong>Ambiente Produção:</strong> https://api.securities.com.br</p>

<p><strong>Ambiente Homologação:</strong> https://api-staging.securities.com.br</p>
<h1 id='codigos-de-status'>Códigos de status</h1>
<p>No SECURITIES-API, os status de retorno das requisições devem ser esperados conforme especificado nas situações abaixo:</p>

<table><thead>
<tr>
<th>CÓDIGO</th>
<th>DESCRIÇÃO</th>
<th>SITUAÇÃO</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><em>OK</em></td>
<td>Requisição atendida com sucesso</td>
</tr>
<tr>
<td>201</td>
<td><em>Created</em></td>
<td>Registro criado (geralmente em método POST /recurso)</td>
</tr>
<tr>
<td>204</td>
<td><em>No Content</em></td>
<td>Registro alterado ou excluído (geralmente em método PATCH ou DELETE /recurso)</td>
</tr>
<tr>
<td>401</td>
<td><em>Unauthorized</em></td>
<td>Token ausente, expirado ou não autorizado</td>
</tr>
<tr>
<td>403</td>
<td><em>Forbidden</em></td>
<td>Acesso proibido ao recurso requisitado (usuário sem permissão)</td>
</tr>
<tr>
<td>404</td>
<td><em>Resource Not Found</em></td>
<td>Registro ou recurso não encontrado</td>
</tr>
<tr>
<td>422</td>
<td><em>Unprocessable Entity</em></td>
<td>Quando ocorrer erros de validação, como, um campo obrigatório não informado</td>
</tr>
<tr>
<td>429</td>
<td><em>Too Many Requests</em></td>
<td>Excedeu o seu limite de requisições por minuto</td>
</tr>
<tr>
<td>500</td>
<td><em>Internal Server Error</em></td>
<td>Quando ocorrer um erro interno no recurso da API</td>
</tr>
<tr>
<td>502</td>
<td><em>Bad Gateway</em></td>
<td>Sistema em manutenção, voltaremos em poucos minutos</td>
</tr>
<tr>
<td>503</td>
<td><em>Service Unavailable</em></td>
<td>No momento estamos offline para manutenção no sistema, tente mais tarde</td>
</tr>
</tbody></table>
<h1 id='token-de-acesso'>Token de Acesso</h1>
<p>Para obter o token de acesso às nossas APIs, solicite pelo e-mail <a href="mailto:suporte@securities.com.br">suporte@securities.com.br</a>.</p>

<aside class="notice">O token de acesso é liberado somente para contas cadastradas na Securities</aside>
<h1 id='proposta'>Proposta</h1>
<p>A proposta é utilizada para....</p>
<h2 id='criar-proposta'>Criar proposta</h2>
<blockquote>
<p>Request:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST https://api.securities.com.br/v1/proposals
   <span class="nt">-H</span> <span class="s1">'Authorization: Bearer &lt;ACCESS_TOKEN&gt;'</span>
   <span class="nt">-d</span> <span class="s1">'{
        "number": "1234567",
        "issuer_document": "525.403.396-61",
        "installments": 48,
        "document_key": "534e7c3c-2b04-11ed-a261-0242ac120002",
        "document_data": {
          "bank_account_number": "32938-1",
          "bank_agency_number": "2384",
          "bank_name": "Itau",
          ...
        }
      }'</span>
</code></pre></div>
<blockquote>
<p>Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>HTTP/1.1 201 Created
Content-Type: application/json<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1234567"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"issuer_document"</span><span class="p">:</span><span class="w"> </span><span class="s2">"525.403.396-61"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"installments"</span><span class="p">:</span><span class="w"> </span><span class="mi">48</span><span class="p">,</span><span class="w">
  </span><span class="nl">"document_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"534e7c3c-2b04-11ed-a261-0242ac120002"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"document_data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"bank_account_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"32938-1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"bank_agency_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2384"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"bank_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Itau"</span><span class="p">,</span><span class="w">
    </span><span class="err">...</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Esse endpoint cria uma proposta</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.securities.com.br/v1/proposals</code></p>
<h3 id='parametros-da-requisicao'>Parâmetros da requisição</h3>
<table><thead>
<tr>
<th>Parâmetro</th>
<th>Obrigatório</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>number</td>
<td>sim</td>
<td>string</td>
<td>Número da proposta</td>
</tr>
<tr>
<td>issuer_document</td>
<td>sim</td>
<td>string</td>
<td>Documento do emitente</td>
</tr>
<tr>
<td>installments</td>
<td>sim</td>
<td>integer</td>
<td>Quantidade de parcelas</td>
</tr>
<tr>
<td>document_key</td>
<td>sim</td>
<td>sim</td>
<td>Chave do documento no assinador</td>
</tr>
<tr>
<td>document_data</td>
<td>sim</td>
<td>json</td>
<td>Dados do documento para compor o título</td>
</tr>
</tbody></table>
 
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
